# HelsinkiAndroidMeetup

./: .gitignore  build.gradle  buildProject
app/: build.gradle
app/src/androidTest/java/com/android/meetup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/meetup/: MainActivity.java  MeetupApplication.java
app/src/main/java/com/android/meetup/manager/: LocationManager.java  WeatherManager.java
app/src/main/java/com/android/meetup/model/: WeatherData.java
app/src/main/java/com/android/meetup/network/: WeatherRestApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/meetup/: ExampleUnitTest.java
app/src/test/resources/json/: weather.json
gradle/wrapper/: gradle-wrapper.properties
