apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.meetup"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libraries
    compile 'com.android.support:design:23.1.1'

    // Retrofit Library
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    // GSON converter for retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    // RXJava adapter for retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
